{
  "builds": [
    {
      "src": "api/[...path].ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run vercel-build",
        "installCommand": "npm ci --include=dev",
        "outputDirectory": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "^/api(?:/(.*))?$",
      "dest": "/api/[...path].ts",
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
